# JavaAvvanzada

EvidenciaFinal/: pom.xml
EvidenciaFinal/src/main/java/com/imc/: ImcCalculatorApplication.java
EvidenciaFinal/src/main/java/com/imc/controller/: PaginasController.java
EvidenciaFinal/src/main/java/com/imc/model/: CalculoIMC.java  Usuario.java
EvidenciaFinal/src/main/java/com/imc/repository/: CalculoIMCRepository.java  UsuarioRepository.java
EvidenciaFinal/src/main/java/com/imc/service/: IMCService.java  UsuarioService.java
EvidenciaFinal/src/main/resources/templates/: dashboard.html  login.html  registro.html
actividadSpringBoot/: pom.xml
actividadSpringBoot/src/main/java/com/actividad1/actividadSpringBoot/: ActividadSpringBootApplication.java
actividadSpringBoot/src/main/java/com/actividad1/actividadSpringBoot/controller/: TrianguloController.java
actividadSpringBoot/src/main/java/com/actividad1/actividadSpringBoot/model/: Triangulo.java
actividadSpringBoot/src/main/resources/: application.properties
actividadSpringBoot/src/main/resources/templates/: index.html  resultado.html
actividadSpringBoot/src/test/java/com/actividad1/actividadSpringBoot/: ActividadSpringBootApplicationTests.java
